SUPABASE_PROJECT_URL=https://wuaodfyidctuwaugzumx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YW9kZnlpZGN0dXdhdWd6dW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDY2MzcsImV4cCI6MjA2MDgyMjYzN30.G_g6WFqbeq7noEqPwEnaZLA7ymoe9oupGaTz7lFCDG4
LARAVEL_API_URL=http://127.0.0.1:8000